{
  "name": "ischool",
  "config": {
    "msg": "init"
  },
  "version": "2.0.8",
  "private": true,
  "dependencies": {
    "animated": "^0.2.0",
    "apisauce": "^0.14.1",
    "fbemitter": "^2.1.1",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "material-design-icons": "^3.0.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-loadable": "^4.0.5",
    "react-motion": "^0.5.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "react-svg-morph": "^0.1.10",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^2.1.2",
    "typeface-roboto": "^0.0.35",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "node-plop": "^0.7.1",
    "plop": "^1.8.1",
    "pre-commit": "^1.2.2",
    "react-addons-perf": "^15.4.2",
    "react-scripts": "1.0.12",
    "redux-devtools": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "gen": "plop --plopfile ./generators/index.js",
    "deploy": "git push heroku master && heroku open",
    "lint": "eslint --fix ./src",
    "save": "git add . && git commit -m",
    "sync": "yarn version --new-version patch -m $npm_package_config_msg && git add . && git commit -m $npm_package_config_msg && git push",
    "useSync": "yarn sync --ischool:msg=YOURMESSAGE"
  },
  "pre-commit": [
    "lint"
  ],
  "babel": {
    "presets": [
      [
        "react-app",
        "latest",
        {
          "es2015": {
            "modules": false
          }
        }
      ],
      "react",
      "stage-0"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      },
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "es6": true
    },
    "plugins": [
      "react",
      "jsx-a11y"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "no-param-reassign": 0,
      "arrow-parens": [
        "error",
        "always"
      ],
      "arrow-body-style": [
        2,
        "as-needed"
      ],
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 2,
      "import/prefer-default-export": 0,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "jsx-a11y/aria-props": 2,
      "jsx-a11y/heading-has-content": 0,
      "jsx-a11y/label-has-for": 2,
      "jsx-a11y/mouse-events-have-key-events": 2,
      "jsx-a11y/role-has-required-aria-props": 2,
      "jsx-a11y/role-supports-aria-props": 2,
      "jsx-a11y/href-no-hash": "off",
      "jsx-a11y/anchor-is-valid": [
        "warn",
        {
          "aspects": [
            "invalidHref"
          ]
        }
      ],
      "max-len": 0,
      "newline-per-chained-call": 0,
      "no-confusing-arrow": 0,
      "no-console": 1,
      "no-use-before-define": 0,
      "prefer-template": 2,
      "class-methods-use-this": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-first-prop-new-line": [
        2,
        "multiline"
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-no-target-blank": 0,
      "react/require-extension": 0,
      "react/self-closing-comp": 0,
      "require-yield": 0,
      "import/no-webpack-loader-syntax": 0
    },
    "globals": {
      "__BUNDLE_START_TIME__": false,
      "LOG": true,
      "__DEV__": true,
      "__dirname": false,
      "__filename": false,
      "__fbBatchedBridgeConfig": false,
      "alert": false,
      "cancelAnimationFrame": false,
      "clearImmediate": true,
      "clearInterval": false,
      "clearTimeout": false,
      "console": false,
      "document": false,
      "URL": false,
      "fetch": false,
      "escape": false,
      "exports": false,
      "global": false,
      "jest": false,
      "pit": false,
      "Map": true,
      "module": false,
      "navigator": false,
      "process": false,
      "Promise": false,
      "requestAnimationFrame": true,
      "require": false,
      "Set": true,
      "setImmediate": true,
      "setInterval": false,
      "setTimeout": false,
      "window": false,
      "FormData": true,
      "XMLHttpRequest": false
    },
    "settings": {
      "import/resolver": "webpack"
    }
  }
}
